I"¢(<p>This theme supports generating various diagrams from a text description using <a href="https://github.com/zhustec/jekyll-diagrams" target="\_blank">jekyll-diagrams</a> plugin.
Below, we generate a few examples of such diagrams using languages such as <a href="https://mermaid-js.github.io/mermaid/" target="\_blank">mermaid</a>, <a href="https://plantuml.com/" target="\_blank">plantuml</a>, <a href="https://vega.github.io/vega-lite/" target="\_blank">vega-lite</a>, etc.</p>

<p><strong>Note:</strong> different diagram-generation packages require external dependencies to be installed on your machine.
Also, be mindful of that because of diagram generation the fist time you build your Jekyll website after adding new diagrams will be SLOW.
For any other details, please refer to <a href="https://github.com/zhustec/jekyll-diagrams" target="\_blank">jekyll-diagrams</a> README.</p>

<h2 id="mermaid">Mermaid</h2>

<p>Install mermaid using <code class="language-plaintext highlighter-rouge">node.js</code> package manager <code class="language-plaintext highlighter-rouge">npm</code> by running the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> mermaid.cli
</code></pre></div></div>

<p>The diagram below was generated by the following code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
sequenceDiagram
    participant John
    participant Alice
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
{% endmermaid %}
</code></pre></div></div>

<div class="jekyll-diagrams diagrams mermaid">
  <svg id="mermaid-1661807820752" width="100%" xmlns="http://www.w3.org/2000/svg" height="100%" style="max-width:450px;" viewBox="-50 -10 450 231"><style>#mermaid-1661807820752 .label{font-family:trebuchet ms,verdana,arial;color:#333}#mermaid-1661807820752 .node circle,#mermaid-1661807820752 .node ellipse,#mermaid-1661807820752 .node polygon,#mermaid-1661807820752 .node rect{fill:#ececff;stroke:#9370db;stroke-width:1px}#mermaid-1661807820752 .node.clickable{cursor:pointer}#mermaid-1661807820752 .arrowheadPath{fill:#333}#mermaid-1661807820752 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1661807820752 .edgeLabel{background-color:#e8e8e8}#mermaid-1661807820752 .cluster rect{fill:#ffffde!important;stroke:#aa3!important;stroke-width:1px!important}#mermaid-1661807820752 .cluster text{fill:#333}#mermaid-1661807820752 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:trebuchet ms,verdana,arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1661807820752 .actor{stroke:#ccf;fill:#ececff}#mermaid-1661807820752 text.actor{fill:#000;stroke:none}#mermaid-1661807820752 .actor-line{stroke:grey}#mermaid-1661807820752 .messageLine0{marker-end:"url(#arrowhead)"}#mermaid-1661807820752 .messageLine0,#mermaid-1661807820752 .messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#mermaid-1661807820752 #arrowhead{fill:#333}#mermaid-1661807820752 #crosshead path{fill:#333!important;stroke:#333!important}#mermaid-1661807820752 .messageText{fill:#333;stroke:none}#mermaid-1661807820752 .labelBox{stroke:#ccf;fill:#ececff}#mermaid-1661807820752 .labelText,#mermaid-1661807820752 .loopText{fill:#000;stroke:none}#mermaid-1661807820752 .loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#ccf}#mermaid-1661807820752 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1661807820752 .noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}#mermaid-1661807820752 .section{stroke:none;opacity:.2}#mermaid-1661807820752 .section0{fill:rgba(102,102,255,.49)}#mermaid-1661807820752 .section2{fill:#fff400}#mermaid-1661807820752 .section1,#mermaid-1661807820752 .section3{fill:#fff;opacity:.2}#mermaid-1661807820752 .sectionTitle0,#mermaid-1661807820752 .sectionTitle1,#mermaid-1661807820752 .sectionTitle2,#mermaid-1661807820752 .sectionTitle3{fill:#333}#mermaid-1661807820752 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1661807820752 .grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}#mermaid-1661807820752 .grid path{stroke-width:0}#mermaid-1661807820752 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1661807820752 .task{stroke-width:2}#mermaid-1661807820752 .taskText{text-anchor:middle;font-size:11px}#mermaid-1661807820752 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1661807820752 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1661807820752 .taskText0,#mermaid-1661807820752 .taskText1,#mermaid-1661807820752 .taskText2,#mermaid-1661807820752 .taskText3{fill:#fff}#mermaid-1661807820752 .task0,#mermaid-1661807820752 .task1,#mermaid-1661807820752 .task2,#mermaid-1661807820752 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1661807820752 .taskTextOutside0,#mermaid-1661807820752 .taskTextOutside1,#mermaid-1661807820752 .taskTextOutside2,#mermaid-1661807820752 .taskTextOutside3{fill:#000}#mermaid-1661807820752 .active0,#mermaid-1661807820752 .active1,#mermaid-1661807820752 .active2,#mermaid-1661807820752 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1661807820752 .activeText0,#mermaid-1661807820752 .activeText1,#mermaid-1661807820752 .activeText2,#mermaid-1661807820752 .activeText3{fill:#000!important}#mermaid-1661807820752 .done0,#mermaid-1661807820752 .done1,#mermaid-1661807820752 .done2,#mermaid-1661807820752 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1661807820752 .doneText0,#mermaid-1661807820752 .doneText1,#mermaid-1661807820752 .doneText2,#mermaid-1661807820752 .doneText3{fill:#000!important}#mermaid-1661807820752 .crit0,#mermaid-1661807820752 .crit1,#mermaid-1661807820752 .crit2,#mermaid-1661807820752 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1661807820752 .activeCrit0,#mermaid-1661807820752 .activeCrit1,#mermaid-1661807820752 .activeCrit2,#mermaid-1661807820752 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1661807820752 .doneCrit0,#mermaid-1661807820752 .doneCrit1,#mermaid-1661807820752 .doneCrit2,#mermaid-1661807820752 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1661807820752 .activeCritText0,#mermaid-1661807820752 .activeCritText1,#mermaid-1661807820752 .activeCritText2,#mermaid-1661807820752 .activeCritText3,#mermaid-1661807820752 .doneCritText0,#mermaid-1661807820752 .doneCritText1,#mermaid-1661807820752 .doneCritText2,#mermaid-1661807820752 .doneCritText3{fill:#000!important}#mermaid-1661807820752 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1661807820752 g.classGroup text{fill:#9370db;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}#mermaid-1661807820752 g.classGroup rect{fill:#ececff;stroke:#9370db}#mermaid-1661807820752 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1661807820752 .classLabel .box{stroke:none;stroke-width:0;fill:#ececff;opacity:.5}#mermaid-1661807820752 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1661807820752 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1661807820752 #compositionEnd,#mermaid-1661807820752 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1661807820752 #aggregationEnd,#mermaid-1661807820752 #aggregationStart{fill:#ececff;stroke:#9370db;stroke-width:1}#mermaid-1661807820752 #dependencyEnd,#mermaid-1661807820752 #dependencyStart,#mermaid-1661807820752 #extensionEnd,#mermaid-1661807820752 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1661807820752 .branch-label,#mermaid-1661807820752 .commit-id,#mermaid-1661807820752 .commit-msg{fill:#d3d3d3;color:#d3d3d3}</style><style>#mermaid-1661807820752 {
    color: rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal "Times New Roman";
  }</style><g></g><g><line id="actor0" x1="75" y1="5" x2="75" y2="220" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">John</tspan></text></g><g><line id="actor1" x1="275" y1="5" x2="275" y2="220" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="200" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Alice</tspan></text></g><defs><marker id="arrowhead" refX="5" refY="2" markerWidth="6" markerHeight="4" orient="auto"><path d="M 0,0 V 4 L6,2 Z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><g><text x="175" y="93" class="messageText" style="text-anchor: middle;">Hello John, how are you?</text><line x1="275" y1="100" x2="75" y2="100" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="175" y="128" class="messageText" style="text-anchor: middle;">Great!</text><line x1="75" y1="135" x2="275" y2="135" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><rect x="0" y="155" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="187.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">John</tspan></text></g><g><rect x="200" y="155" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="187.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Alice</tspan></text></g></svg>
</div>

:ET